[List.Rules:personal]
cAz"[0-9]"
cAz"[0-9][0-9]"
cAz"[0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9][0-9]"
cAz"[!$@.,-#*]"
cAz"[!$@.,-#*][!$@.,-#*]"
cAz"[!$@.,-#*][!$@.,-#*][!$@.,-#*]"
cAz"[!$@.,-#*][!$@.,-#*][!$@.,-#*][!$@.,-#*]"
cAz"[0-9][!$@.,-#*]"
cAz"[0-9][0-9][!$@.,-#*]"
cAz"[!$@.,-#*][0-9]"
cAz"[!$@.,-#*][0-9][0-9]"
cAz"[!$@.,-#*][!$@.,-#*][0-9][0-9]"
cAz"[0-9][!$@.,-#*][0-9][!$@.,-#*]"
cAz"[!$@.,-#*][0-9][!$@.,-#*][0-9]"
cAz"[0-9][!$@.,-#*][0-9]"
cAz"[0-9][!$@.,-#*][!$@.,-#*][!$@.,-#*]"
cAz"[0-9][0-9][!$@.,-#*][!$@.,-#*]"
cAz"[0-9][!$@.,-#*][!$@.,-#*][0-9]"
cAz"[!$@.,-#*][0-9][0-9][!$@.,-#*]"
Az"[0-9]"
Az"[0-9][0-9]"
Az"[0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9]"
Az"[!$@.,-#*]"
Az"[!$@.,-#*][!$@.,-#*]"
Az"[!$@.,-#*][!$@.,-#*][!$@.,-#*]"
Az"[!$@.,-#*][!$@.,-#*][!$@.,-#*][!$@.,-#*]"
Az"[0-9][!$@.,-#*]"
Az"[0-9][0-9][!$@.,-#*]"
Az"[!$@.,-#*][0-9]"
Az"[!$@.,-#*][0-9][0-9]"
Az"[!$@.,-#*][!$@.,-#*][0-9][0-9]"
Az"[0-9][!$@.,-#*][0-9][!$@.,-#*]"
Az"[!$@.,-#*][0-9][!$@.,-#*][0-9]"
Az"[0-9][!$@.,-#*][0-9]"
Az"[0-9][!$@.,-#*][!$@.,-#*][!$@.,-#*]"
Az"[0-9][0-9][!$@.,-#*][!$@.,-#*]"
Az"[0-9][!$@.,-#*][!$@.,-#*][0-9]"
Az"[!$@.,-#*][0-9][0-9][!$@.,-#*]"
cA0"[0-9]"
cA0"[0-9][0-9]"
cA0"[0-9][0-9][0-9]"
cA0"[0-9][0-9][0-9][0-9]"
cA0"[!$@.,-#*]"
cA0"[!$@.,-#*][!$@.,-#*]"
A0"[0-9]"
A0"[0-9][0-9]"
A0"[0-9][0-9][0-9]"
A0"[0-9][0-9][0-9][0-9]"
A0"[!$@.,-#*]"
A0"[!$@.,-#*][!$@.,-#*]"


[List.Rules:personalShort]
cAz"[0-9]"
cAz"[0-9][0-9]"
cAz"[0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9][0-9]"
cAz"[!$@.-#*]"
cAz"[!$@.-#*][!$@.-#*]"
cAz"[0-9][!$@.-#*]"
cAz"[!$@.-#*][0-9]"
cAz"[!$@.-#*][0-9][0-9]"
Az"[0-9]"
Az"[0-9][0-9]"
Az"[0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9]"
Az"[!$@.-#*]"
Az"[!$@.-#*][!$@.-#*]"
Az"[0-9][!$@.-#*]"
Az"[!$@.-#*][0-9]"
Az"[!$@.-#*][0-9][0-9]"
cA0"[0-9]"
cA0"[0-9][0-9]"
cA0"[!$@.-#*]"
A0"[0-9]"
A0"[0-9][0-9]"
A0"[!$@.-#*]"