[List.Rules:personalDictionary]
cAz""
cAz"[0-9]"
cAz"[0-9][0-9]"
cAz"[0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9][0-9]"
Az"[0-9]"
Az"[0-9][0-9]"
Az"[0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9]"
cA0"[0-9]"
cA0"[0-9][0-9]"
cA0"[0-9][0-9][0-9]"
cA0"[0-9][0-9][0-9][0-9]"
A0"[0-9]"
A0"[0-9][0-9]"
A0"[0-9][0-9][0-9]"
A0"[0-9][0-9][0-9][0-9]"

[List.Rules:personalSymbols]
cAz"!"
cAz"!!"
cAz"!!!"
cAz"[0-9]!"
cAz"[0-9][0-9]!"
cAz"[.-][0-9]"
cAz"[.-][0-9][0-9]"
cAz"!![0-9][0-9]"
cAz"[0-9][!@][0-9]!"
cAz"[!@][0-9][!@][0-9]"
cAz"[0-9][!@.-][0-9]"
cAz"[0-9]!!!"
cAz"[0-9]!!"
cAz"[0-9][0-9]!!"
Az"!"
Az"!!"
Az"!!!"
Az"[0-9]!"
Az"[0-9][0-9]!"
Az"[.-][0-9]"
Az"[.-][0-9][0-9]"
Az"!![0-9][0-9]"
Az"[0-9][!@][0-9]!"
Az"[!@][0-9][!@][0-9]"
Az"[0-9][!@.-][0-9]"
Az"[0-9]!!!"
Az"[0-9]!!"
Az"[0-9][0-9]!!"
cA0"[!@]"
cA0"!!"
A0"[!@]"
A0"!!"

[List.Rules:personalDoubleDictionary]
cAz"[0-9]"

[List.Rules:personalShortOne]
cAz"[0-9][0-9]"
Az"[0-9]"
Az"[0-9][0-9]"
cA0"[0-9]"
A0"[0-9]"

[List.Rules:personalShortTwo]
cAz"[0-9][0-9][0-9]"
Az"[0-9][0-9][0-9]"
cA0"[0-9][0-9]"
A0"[0-9][0-9]"